<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.okdroid.checkablechipview.CheckableChipView
        android:id="@+id/chip"
        android:padding="16sp"
        android:color="#00aeef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Pie Cake" />
</RelativeLayout>
