<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="16sp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_branch"
            android:id="@+id/tv_elective" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/tv_branch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_branch"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/tv_code" />
    </RelativeLayout>
</android.support.v7.widget.CardView>